<!DOCTYPE html>
<html>
<head>
  <title>Ама На</title>
  <link rel="icon" href="data:;base64,iVBORw0KGgo=">

  <style type="text/css">
    body{
      margin:0;
      padding: 0;
      overflow: hidden;
    }
    .map-link{
      padding: 1px 5px 1px 5px;
      text-align: center;
      border: 1px solid #008080;
      border-radius: 5px;
      background: rgba(224, 255, 255, .5);
      color: black;
      display:block;
      text-decoration: none;
      text-transform: capitalize;
    }

    a + .map-link{
      margin-top:20px;
    }

    .map-link-container{
      margin: 100px 0px 0px 10px;
      position: absolute;
    }
  </style>
</head>
<body>

  <script type="text/javascript" src="twiddle.js"></script>
  <script type="text/javascript" src="fae.js"></script>
  <script type="text/javascript" src="./tilemap/TilemapRenderSystem.js"></script>
  <script type="text/javascript" src="./tilemap/TilemapRenderer.js"></script>
  <script type="text/javascript" src="./tilemap/tilemap.js"></script>
  <script type="text/javascript" src="main.js"></script>

  <script id="tilemap-fs" type="x-shader/x-fragment">
    precision highp float;

    #define TEXTURE_COUNT {{count}}

    varying vec2 vTextureCoord;
    varying vec4 vColor;
    varying float vTextureId;

    uniform sampler2D uSamplers[TEXTURE_COUNT];

    void main(void){
      vec4 color;
      float textureId = floor(vTextureId + 0.5);

      {{texture_choice}}

      gl_FragColor = color * vColor;
    }
  </script>

  <script id="tilemap-vs" type="x-shader/x-vertex">
    precision highp float;

    attribute vec2 aVertexPosition;
    attribute vec2 aTextureCoord;
    attribute vec4 aColor;
    attribute float aTextureId;

    uniform mat3 uProjectionMatrix;

    varying vec2 vTextureCoord;
    varying vec4 vColor;
    varying float vTextureId;

    void main(void){
      gl_Position = vec4((uProjectionMatrix * vec3(aVertexPosition.xy, 1.0)).xy, 0.0, 1.0);

      vTextureId = aTextureId;

      vTextureCoord = aTextureCoord;

      vec4 a = aColor;

      vColor = vec4(aColor.rgb*aColor.a, aColor.a);
    }
  </script>
</body>
</html>
